<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <style>
    a {
      border-style: outset;
      border-color: lightpink;
      background-color: plum;
      border-radius: 10px;
      padding: 4px;
    }

    body {
      background: rgba(228, 74, 154, 0.829);
      color: blueviolet;
    }
  </style>
</head>

<body>
  <h1>About</h1>
  <style>
    a {
      color: blueviolet
    }

    table,
    th,
    td {
      border: 4px solid;
      border-radius: 14px;
      position: sticky;
      background-color: mediumvioletred;
      border-color: mediumorchid;
      color: violet
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: blueviolet;
      color: violet;
      text-align: center;
    }
  </style>
  <nav>
    <a href="index.html" style="text-decoration: none;">Home</a>
    <a href="gallery.html" style="text-decoration: none;">Gallery</a>
  </nav>
  <main>
    <p>
    <table>
      <tr>
        <th>Go-To Recipes</th>
        <th>Top 5 Restaurants</th>
      </tr>
      <tr>
        <td>1.TikTok Spaghetti</td>
        <td>Rey's</td>
      </tr>
      <tr>
        <td>2.Marry Me Chicken</td>
        <td>Longhorn's</td>
      </tr>
      <tr>
        <td>3. Smothered Oxtails</td>
        <td>Tikila's Mezcal</td>
      </tr>
      <tr>
        <td>4.Macaroni & Cheese</td>
        <td>Cheesecake Factory</td>
      </tr>
      <tr>
        <td>5.Fried Tacos</td>
        <td>YardHouse</td>
      </tr>
    </table>
    </p>
  </main>
  <div class="footer">
    <p>created at Codex</p>
  </div>
  <script src="script.js"></script>
</body>

</html>